

  
    
  


  





  

<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.45 with theme Tranquilpeak 0.4.3-BETA">
    <title>0815敢于尝试【转】</title>
    <meta name="author" content="GUANG">
    <meta name="keywords" content="tech">

    <link rel="icon" href="https://www.guangbei.xyz/img/favicon.png">
    

    
    <meta name="description" content="身边有马上毕业的学弟学妹，在犹豫是否要去大城市生活。
有已经毕业两三年的同事，在犹豫是否要离开北上广回老家。
还有看到互联网现在很火热的朋友，在犹豫是否应该换个行业。

">
    <meta property="og:description" content="身边有马上毕业的学弟学妹，在犹豫是否要去大城市生活。
有已经毕业两三年的同事，在犹豫是否要离开北上广回老家。
还有看到互联网现在很火热的朋友，在犹豫是否应该换个行业。

">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="0815敢于尝试【转】">
    <meta property="og:url" content="/2018/08/0815%E6%95%A2%E4%BA%8E%E5%B0%9D%E8%AF%95%E8%BD%AC/">
    <meta property="og:site_name" content="欲饮琵琶">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="欲饮琵琶">
    <meta name="twitter:description" content="身边有马上毕业的学弟学妹，在犹豫是否要去大城市生活。
有已经毕业两三年的同事，在犹豫是否要离开北上广回老家。
还有看到互联网现在很火热的朋友，在犹豫是否应该换个行业。

">
    
    

    
    

    
      <meta property="og:image" content="https://cdn1.iconfinder.com/data/icons/ninja-things-1/1772/ninja-simple-512.png">
    

    
      <meta property="og:image" content="//seopic.699pic.com/photo/50029/2175.jpg_wh1200.jpg">
    
    
      <meta property="og:image" content="//seopic.699pic.com/photo/50029/2175.jpg_wh1200.jpg">
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://www.guangbei.xyz/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://www.guangbei.xyz/">欲饮琵琶</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://www.guangbei.xyz/#about">
    
    
    
      
        <img class="header-picture" src="https://cdn1.iconfinder.com/data/icons/ninja-things-1/1772/ninja-simple-512.png" alt="作者的图片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://www.guangbei.xyz/#about">
          <img class="sidebar-profile-picture" src="https://cdn1.iconfinder.com/data/icons/ninja-things-1/1772/ninja-simple-512.png" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">GUANG</h4>
        
          <h5 class="sidebar-profile-bio"><strong>葡萄美酒夜光杯</strong></h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.guangbei.xyz/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.guangbei.xyz/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.guangbei.xyz/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.guangbei.xyz/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.guangbei.xyz/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/guang124" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.guangbei.xyz/#">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">Stack Overflow</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.guangbei.xyz/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-left
              "
       style="background-image:url('//seopic.699pic.com/photo/50029/2175.jpg_wh1200.jpg')"
       data-behavior="5">
    
      <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      0815敢于尝试【转】
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-08-15T08:55:08&#43;08:00">
        
  八月 15, 2018

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://www.guangbei.xyz/categories/%e8%bd%ac%e8%bd%bd">转载</a>, 
    
      <a class="category-link" href="https://www.guangbei.xyz/categories/%e9%9a%8f%e6%83%b3%e9%9b%86">随想集</a>, 
    
      <a class="category-link" href="https://www.guangbei.xyz/categories/%e6%96%b9%e6%b3%95%e8%ae%ba">方法论</a>
    
  

  </div>

</div>
    
  </div>


      <div id="main" data-behavior="5"
        class="hasCover
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>身边有马上毕业的学弟学妹，在犹豫是否要去大城市生活。
有已经毕业两三年的同事，在犹豫是否要离开北上广回老家。
还有看到互联网现在很火热的朋友，在犹豫是否应该换个行业。</p>

<p></p>

<p>面对这种犹豫，最常听到的方法是——认真做调查，访谈很多人，列出决策平衡单，最后做成一个最好的决定，然后坚持下去。</p>

<p>这里我想分享另外一个心法——做中学。
举三个我身边例子：</p>

<p>第一个例子是我大四那会去北京找工作。第一次去，没怎么准备，因为也不知道准备什么。但在每次面试结束前，我都会问面试官一个问题，你们觉得我哪些地方是优势，哪些地方还有待改进。面试官提到的优势，在下次面试时，我就把它写到简历的最前面。面试官提到的短板，就是我接下来回到学校要学习的东西。有些聊得投机的面试官，我会要联系方式，这样平时有问题困惑可以咨询他们，这帮前辈都很乐于分享。第二次去北京找工作，还是一样的做法，已经能找到一些工作。第三次去北京找工作，还是一样的做法，已经能找到心仪的工作，而且还认识了一些不错的职场前辈。</p>

<p>第二个例子是我之前公司商务部的同事，大连人，在北京呆了三年，感觉买房遥遥无期，想回家发展。他先联系在大连的老同学，然后打听到同学有海鲜资源，而他在北京这些年积累了不少互联网资源和人脉资源，两人就商量着做微商，一开始没抱太大期望，可两年下来越做越大，一年能做到几百万的流水，听得我都想辞职下海了。</p>

<p>第三个例子是我一个在国企上班的亲戚，三十出头，想改行程序员。国企下班早，他就在每天下班后，尝试学着写小程序。在学习的过程中，他发现自己并不是很喜欢钻研代码，自己之前对程序员这个行业想得太简单。另外，以他目前单位的薪资福利水平，在外面的互联网公司要混到一定的级别才能拿到，可由于是跨行跳槽，他明显不太可能应聘到那么高的职位，再加上互联网公司的工作强度很大，加班也特别多，跟现在反差太大了。权衡下来，他决定先不转行，而是继续利用业余时间尝试一些东西，在体制内就好好上班，在体制外找到事业的第二春。</p>

<p>在这三个例子中，尝试的确会占用你的一些时间成本，但是远远没有你想象得那么高，可能就是3天的假期能搞定的事，或者两周下班后闲暇时光的事情。相比在焦虑、犹豫中来回摇摆的心力，探索本身是一件快乐、有趣，而且效率更高的事。</p>

<p>*面对未知，不要着急做决定、坚定推进，而是边走边看，低成本试错——做中学*。个人觉得，这是一个不错的思维方式。</p>

<p>Author：知识星球-gujianbo</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://www.guangbei.xyz/tags/%E8%BD%AC%E8%BD%BD/">转载</a>

  <a class="tag tag--primary tag--small" href="https://www.guangbei.xyz/tags/%E7%9F%A5%E8%AF%86%E6%98%9F%E7%90%83/">知识星球</a>

                  </div>
                
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.guangbei.xyz/2018/08/%E4%B9%8C%E5%90%88%E4%B9%8B%E4%BC%97%E4%B9%A6%E8%AF%84test/" data-tooltip="《乌合之众》书评【Test】">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://www.guangbei.xyz/2018/08/0815%E6%95%A2%E4%BA%8E%E5%B0%9D%E8%AF%95%E8%BD%AC/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://www.guangbei.xyz/2018/08/0815%E6%95%A2%E4%BA%8E%E5%B0%9D%E8%AF%95%E8%BD%AC/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://www.guangbei.xyz/2018/08/0815%E6%95%A2%E4%BA%8E%E5%B0%9D%E8%AF%95%E8%BD%AC/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2018 GUANG. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.guangbei.xyz/2018/08/%E4%B9%8C%E5%90%88%E4%B9%8B%E4%BC%97%E4%B9%A6%E8%AF%84test/" data-tooltip="《乌合之众》书评【Test】">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://www.guangbei.xyz/2018/08/0815%E6%95%A2%E4%BA%8E%E5%B0%9D%E8%AF%95%E8%BD%AC/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://www.guangbei.xyz/2018/08/0815%E6%95%A2%E4%BA%8E%E5%B0%9D%E8%AF%95%E8%BD%AC/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://www.guangbei.xyz/2018/08/0815%E6%95%A2%E4%BA%8E%E5%B0%9D%E8%AF%95%E8%BD%AC/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.guangbei.xyz%2F2018%2F08%2F0815%25E6%2595%25A2%25E4%25BA%258E%25E5%25B0%259D%25E8%25AF%2595%25E8%25BD%25AC%2F">
          <i class="fa fa-facebook-official"></i><span>分享到 Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fwww.guangbei.xyz%2F2018%2F08%2F0815%25E6%2595%25A2%25E4%25BA%258E%25E5%25B0%259D%25E8%25AF%2595%25E8%25BD%25AC%2F">
          <i class="fa fa-twitter"></i><span>分享到 Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fwww.guangbei.xyz%2F2018%2F08%2F0815%25E6%2595%25A2%25E4%25BA%258E%25E5%25B0%259D%25E8%25AF%2595%25E8%25BD%25AC%2F">
          <i class="fa fa-google-plus"></i><span>分享到 Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://cdn1.iconfinder.com/data/icons/ninja-things-1/1772/ninja-simple-512.png" alt="作者的图片" />
    
    <h4 id="about-card-name">GUANG</h4>
    
      <div id="about-card-bio"><strong>葡萄美酒夜光杯</strong></div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Student
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Changsha
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="搜索" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center"></div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://www.guangbei.xyz/2018/08/0815%E6%95%A2%E4%BA%8E%E5%B0%9D%E8%AF%95%E8%BD%AC/">
                <h3 class="media-heading">0815敢于尝试【转】</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>身边有马上毕业的学弟学妹，在犹豫是否要去大城市生活。
有已经毕业两三年的同事，在犹豫是否要离开北上广回老家。
还有看到互联网现在很火热的朋友，在犹豫是否应该换个行业。</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://www.guangbei.xyz/2018/08/%E4%B9%8C%E5%90%88%E4%B9%8B%E4%BC%97%E4%B9%A6%E8%AF%84test/">
                <h3 class="media-heading">《乌合之众》书评【Test】</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>一百多年前的法国学者勒庞是个保守派社会精英，他反对传统的国家主义，反对新兴的集体主义，推崇英美式的自由主义。他生活在法国革命不断的年代里，经历过巴黎公社和法兰西第二帝国等历史时期，亲眼目睹了法国民众在传统的信仰与权威崩塌后，</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://www.guangbei.xyz/2018/08/%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E5%88%86%E4%BA%AB%E8%BD%AC/">
                <h3 class="media-heading">学习方法分享【转】</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>在慕课网做了这么多实战课，时间长了，收到了越来越多的同学的问题。除了专业知识上的问题，遇到的最多的问题，就是学习方法方面的问题了。由于我本人不是学习方法的专家，所以不敢轻易说自己的学习方法多么先进。更重要的是，我不认为有一种固定的“好”的学习方法是适合所有同学。如果存在那样的方法的话，学习就太简单了。由于每个人的背景不同，擅长不同，每个人都有适合自己的不同的学习方法；与此同时，不同的领域，由于其本质不同，学习方法也应该是不同的。我坚信：每个人去寻找适合于自己的学习方法，是每个人一生的话题。别人叙述的所谓的“学习方法”，只能作为参考用。</p>

<p>不过我在慕课网做答疑的过程中，确实看到了很多同学的学习方法，有改进的空间。在这里，我想简单总结一些我见过的，认为可能不是那么得当的学习方法，仅供参考。这篇文章不是一套“如何学习”的理论，而是一些零碎的个人见解。更像是在总结“学习中的那些坑”，不过，在我写完这篇文章之后，回头看，我觉得，我自己的高效学习的秘诀，其实都在这篇文章里了。</p>

<p><escape><!-- more --></escape></p>

<p>新课上线，在这里，我把这些秘诀毫无保留的向大家分享：</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://www.guangbei.xyz/2018/05/%E7%A5%9E%E6%B8%85%E6%B0%94%E7%88%BD/">
                <h3 class="media-heading">神清气爽</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">今天睡得不错啊， 神清气爽， 学习学习， 建设祖国， 社会主义接班人的跟班人, 努力，奋斗</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://www.guangbei.xyz/2018/04/%E5%8A%B3%E5%8A%A8%E8%8A%82%E5%89%8D%E4%B8%80%E5%A4%A9/">
                <h3 class="media-heading">劳动节前一天</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>好困啊，春困秋乏夏打盹，春夏之交就每天都睡不够了。
五一假期，实验室人都出去各玩各的了，甚是无聊，唯有学习。</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://www.guangbei.xyz/2018/04/hexo%E4%B8%AD%E7%9A%84yelee%E4%B8%BB%E9%A2%98%E9%A6%96%E9%A1%B5%E4%B8%8D%E6%98%BE%E7%A4%BA%E6%96%87%E7%AB%A0/">
                <h3 class="media-heading">Hexo中的Yelee主题，首页不显示文章</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">最近在用Hexo搭建博客，刚刚更换了Yelee主题，在搭建完成后发现了一个BUG，在所有文章列表中有文章，首页左面正常显示，但是首页右面却没有显示文章。 解决方法是把yelee文件夹下的_config.yml文件修改一下，如下，大概是在234行，在onload前面加一个“#”，注释掉这一行后就能正常运行了。 可以点击这里查看我博客上面的效果。
search: #on: true #onload: false #这里有更改，把on前面的‘#’去掉 ## true: get search.xml file when the page has loaded ## false: get the file when search box gets focus  </div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero=""
         data-message-one=""
         data-message-other="">
         6 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://www.guangbei.xyz/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://www.guangbei.xyz/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>



<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/www.guangbei.xyz\/2018\/08\/0815%E6%95%A2%E4%BA%8E%E5%B0%9D%E8%AF%95%E8%BD%AC\/';
          
            this.page.identifier = '\/2018\/08\/0815%E6%95%A2%E4%BA%8E%E5%B0%9D%E8%AF%95%E8%BD%AC\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'hugo-tranquilpeak-theme';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  



    
  </body>
</html>

