

  
    
  


  





  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.45 with theme Tranquilpeak 0.4.3-BETA">
    <title>0814,hello</title>
    <meta name="author" content="GUANG">
    <meta name="keywords" content="tech">

    <link rel="icon" href="https://guang124.github.io/favicon.png">
    

    
    <meta name="description" content="一百多年前的法国学者勒庞是个保守派社会精英，他反对传统的国家主义，反对新兴的集体主义，推崇英美式的自由主义。他生活在法国革命不断的年代里，经历过巴黎公社和法兰西第二帝国等历史时期，亲眼目睹了法国民众在传统的信仰与权威崩塌后，">
    <meta property="og:description" content="一百多年前的法国学者勒庞是个保守派社会精英，他反对传统的国家主义，反对新兴的集体主义，推崇英美式的自由主义。他生活在法国革命不断的年代里，经历过巴黎公社和法兰西第二帝国等历史时期，亲眼目睹了法国民众在传统的信仰与权威崩塌后，">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="0814,hello">
    <meta property="og:url" content="/2018/08/0814hello/">
    <meta property="og:site_name" content="欲饮琵琶">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="欲饮琵琶">
    <meta name="twitter:description" content="一百多年前的法国学者勒庞是个保守派社会精英，他反对传统的国家主义，反对新兴的集体主义，推崇英美式的自由主义。他生活在法国革命不断的年代里，经历过巴黎公社和法兰西第二帝国等历史时期，亲眼目睹了法国民众在传统的信仰与权威崩塌后，">
    
    

    
    

    
      <meta property="og:image" content="https://cdn1.iconfinder.com/data/icons/ninja-things-1/1772/ninja-simple-512.png">
    

    
      <meta property="og:image" content="//d1u9biwaxjngwg.cloudfront.net/cover-image-showcase/city-750.jpg">
    
    
      <meta property="og:image" content="//d1u9biwaxjngwg.cloudfront.net/cover-image-showcase/city.jpg">
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://guang124.github.io/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://guang124.github.io/">欲饮琵琶</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://guang124.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://cdn1.iconfinder.com/data/icons/ninja-things-1/1772/ninja-simple-512.png" alt="作者的图片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://guang124.github.io/#about">
          <img class="sidebar-profile-picture" src="https://cdn1.iconfinder.com/data/icons/ninja-things-1/1772/ninja-simple-512.png" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">GUANG</h4>
        
          <h5 class="sidebar-profile-bio"><strong>葡萄美酒夜光杯</strong></h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://guang124.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://guang124.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://guang124.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://guang124.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://guang124.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/guang124" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://guang124.github.io/#">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">Stack Overflow</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://guang124.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-left
              "
       style="background-image:url('//d1u9biwaxjngwg.cloudfront.net/cover-image-showcase/city.jpg')"
       data-behavior="5">
    
      <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      0814,hello
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-08-14T08:52:56&#43;08:00">
        
  八月 14, 2018

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://guang124.github.io/categories/category">category</a>, 
    
      <a class="category-link" href="https://guang124.github.io/categories/subcategory">subcategory</a>
    
  

  </div>

</div>
    
  </div>


      <div id="main" data-behavior="5"
        class="hasCover
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>一百多年前的法国学者勒庞是个保守派社会精英，他反对传统的国家主义，反对新兴的集体主义，推崇英美式的自由主义。他生活在法国革命不断的年代里，经历过巴黎公社和法兰西第二帝国等历史时期，亲眼目睹了法国民众在传统的信仰与权威崩塌后，</p>

<p>在近乎宗教般的革命激情中，退化成一群野蛮、善变、极端的原始人，在少数人的怂恿下，民众会毫不犹豫地做出骇人听闻的暴行，事后却要求爱国主义的荣誉勋章。于是，勒庞在他的传世名作《乌合之众》中总结道：民众缺乏理性，依赖于信仰与权威的引导，用想象来判断，模仿他人行为，简而言之，民众是盲从的。</p>

<p>　　很不幸，我们也是“乌合之众”，我们也会盲从。全球化信息化的年代里，多元化的价值体系与全球化的信息爆炸使我们愈发感觉到自己的渺小，而开始追求信仰的庇护和权威的支持，两者共同的结果，就是解释古典人生哲学的于丹教授的走红。</p>

<p>　　《地球是平的》一书预见了一个全球化与信息化的未来。我以为，在互联网的冲击下，政府将失去左右舆论的能力，民众将拥有更多的话语权，民主会成为必然的趋势；同时，国际间竞争使政府必须拥有更高的效率，民众必须赋予政府更多权力，集中也会成为必然的趋势。因此，中国未来的政治体制将是一种中国特色的权威民主双向加强的模式，即民众选出强力领袖，由他来行使巨大的权力。这一切，正如勒庞所言。</p>

<p>　　勒庞曾预言社会主义理想的实践必将是艰苦的过程，也曾预言中国在辛亥革命后必将迎来更加极权的专制。他的“乌合之众”心理学认为：民众为了追求幸福，会愿意牺牲自由，追随强力领袖，赋予他绝对权力，并为他所宣扬的理想牺牲一切。令人不安的是，这个片面的观点得到了历史的有力映证——二战、文革——民众哪一次不盲从？哪一次不为疯狂的理想而疯狂地杀人？</p>

<p>　　因此，我们有必要研究心理学，了解是什么让我们盲从，如何克服盲从，从而确保一个稳定发展的幸福未来。</p>

<p>　　在连续读了佛洛伊德批判继承勒庞思想的《群体心理学与自我分析》和当代学者写的讨论群体盲从行为的《影响力》以及一些研究催眠术的书籍后，我倾向于用“催眠”与“同步”（synchronization）理论来解释“乌合之众”的盲从。</p>

<p>　　“催眠”是指个人意志被他人意志所战胜和控制。强大的群体意志战胜和取代了个人意志，个人被群体催眠了。（前面我专门写过一篇关于催眠的文章了，所以这里就不细谈了）</p>

<p>　　无论是否被催眠，人都有模仿他人的倾向，心理学上称之为“同步”。由于人天生都是自恋的，所以爱屋及乌，会喜欢与自己相似的人，即“认同”。为了让其他人喜欢自己，以便搞好关系实现合作，人会模仿其他人，即“求同”。“认同”与“求同”合并在一起，就是一种“同步”，它仿佛是人类在进化的过程写入自己DNA里的基础核心程序，是一种不是本能的本能。以眼还眼，以牙还牙的古代律法正是对这一本能的总结。别人馈赠我，我就回赠他；别人攻击我，我就回击他。商家就很懂得利用“同步”赚钱，超市里那些免费品尝的甜点，在“同步”作用的帮助下，总是能让消费者乖乖地买下自己本不必买的东西。此外，销售人员千方百计地与消费者套近乎，也正是为了博取一种“同步”。</p>

<p>　　乌合之众的盲从，正是“催眠”与“同步”共同作用的结果，催眠使我们变成了盲目之辈，而极端强化了“同步”效应，使得我们不受理性与道德的约束，做出不可理解的事情来。“自信”是抑制“催眠”的良方，“谨慎”是把握“同步”分寸的要领。希望大家能在生活中经常提醒自己，不盲从，不随波逐流，做一个有独立人格的自我。</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://guang124.github.io/tags/tag1/">tag1</a>

  <a class="tag tag--primary tag--small" href="https://guang124.github.io/tags/tag2/">tag2</a>

                  </div>
                
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://guang124.github.io/2018/08/%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E5%88%86%E4%BA%AB/" data-tooltip="学习方法分享">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://guang124.github.io/2018/08/0814hello/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://guang124.github.io/2018/08/0814hello/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://guang124.github.io/2018/08/0814hello/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2018 GUANG. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://guang124.github.io/2018/08/%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E5%88%86%E4%BA%AB/" data-tooltip="学习方法分享">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://guang124.github.io/2018/08/0814hello/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://guang124.github.io/2018/08/0814hello/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://guang124.github.io/2018/08/0814hello/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fguang124.github.io%2F2018%2F08%2F0814hello%2F">
          <i class="fa fa-facebook-official"></i><span>分享到 Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fguang124.github.io%2F2018%2F08%2F0814hello%2F">
          <i class="fa fa-twitter"></i><span>分享到 Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fguang124.github.io%2F2018%2F08%2F0814hello%2F">
          <i class="fa fa-google-plus"></i><span>分享到 Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://cdn1.iconfinder.com/data/icons/ninja-things-1/1772/ninja-simple-512.png" alt="作者的图片" />
    
    <h4 id="about-card-name">GUANG</h4>
    
      <div id="about-card-bio"><strong>葡萄美酒夜光杯</strong></div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Student
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Changsha
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="搜索" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center"></div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://guang124.github.io/2018/08/0814hello/">
                <h3 class="media-heading">0814,hello</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>一百多年前的法国学者勒庞是个保守派社会精英，他反对传统的国家主义，反对新兴的集体主义，推崇英美式的自由主义。他生活在法国革命不断的年代里，经历过巴黎公社和法兰西第二帝国等历史时期，亲眼目睹了法国民众在传统的信仰与权威崩塌后，</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://guang124.github.io/2018/08/%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E5%88%86%E4%BA%AB/">
                <h3 class="media-heading">学习方法分享</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>在慕课网做了这么多实战课，时间长了，收到了越来越多的同学的问题。除了专业知识上的问题，遇到的最多的问题，就是学习方法方面的问题了。由于我本人不是学习方法的专家，所以不敢轻易说自己的学习方法多么先进。更重要的是，我不认为有一种固定的“好”的学习方法是适合所有同学。如果存在那样的方法的话，学习就太简单了。由于每个人的背景不同，擅长不同，每个人都有适合自己的不同的学习方法；与此同时，不同的领域，由于其本质不同，学习方法也应该是不同的。我坚信：每个人去寻找适合于自己的学习方法，是每个人一生的话题。别人叙述的所谓的“学习方法”，只能作为参考用。</p>

<p>不过我在慕课网做答疑的过程中，确实看到了很多同学的学习方法，有改进的空间。在这里，我想简单总结一些我见过的，认为可能不是那么得当的学习方法，仅供参考。这篇文章不是一套“如何学习”的理论，而是一些零碎的个人见解。更像是在总结“学习中的那些坑”，不过，在我写完这篇文章之后，回头看，我觉得，我自己的高效学习的秘诀，其实都在这篇文章里了。</p>

<p><escape><!-- more --></escape></p>

<p>新课上线，在这里，我把这些秘诀毫无保留的向大家分享：</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://guang124.github.io/2018/05/%E7%A5%9E%E6%B8%85%E6%B0%94%E7%88%BD/">
                <h3 class="media-heading">神清气爽</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">今天睡得不错啊， 神清气爽， 学习学习， 建设祖国， 社会主义接班人的跟班人, 努力，奋斗</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://guang124.github.io/2018/04/%E5%8A%B3%E5%8A%A8%E8%8A%82%E5%89%8D%E4%B8%80%E5%A4%A9/">
                <h3 class="media-heading">劳动节前一天</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>好困啊，春困秋乏夏打盹，春夏之交就每天都睡不够了。
五一假期，实验室人都出去各玩各的了，甚是无聊，唯有学习。</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://guang124.github.io/2018/04/hexo%E4%B8%AD%E7%9A%84yelee%E4%B8%BB%E9%A2%98%E9%A6%96%E9%A1%B5%E4%B8%8D%E6%98%BE%E7%A4%BA%E6%96%87%E7%AB%A0/">
                <h3 class="media-heading">Hexo中的Yelee主题，首页不显示文章</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">最近在用Hexo搭建博客，刚刚更换了Yelee主题，在搭建完成后发现了一个BUG，在所有文章列表中有文章，首页左面正常显示，但是首页右面却没有显示文章。 解决方法是把yelee文件夹下的_config.yml文件修改一下，如下，大概是在234行，在onload前面加一个“#”，注释掉这一行后就能正常运行了。 可以点击这里查看我博客上面的效果。
search: #on: true #onload: false #这里有更改，把on前面的‘#’去掉 ## true: get search.xml file when the page has loaded ## false: get the file when search box gets focus  </div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero=""
         data-message-one=""
         data-message-other="">
         5 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://guang124.github.io/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://guang124.github.io/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>



<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/guang124.github.io\/2018\/08\/0814hello\/';
          
            this.page.identifier = '\/2018\/08\/0814hello\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'hugo-tranquilpeak-theme';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  



    
  </body>
</html>

