

  
    
  


  





  

<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.45 with theme Tranquilpeak 0.4.3-BETA">
    <title>秋日二则</title>
    <meta name="author" content="GUANG">
    <meta name="keywords" content="">

    <link rel="icon" href="https://www.guangbei.xyz/img/favicon.png">
    

    
    <meta name="description" content="长沙的十一月，二十日的雨，十日的晴。
">
    <meta property="og:description" content="长沙的十一月，二十日的雨，十日的晴。
">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="秋日二则">
    <meta property="og:url" content="/2018/12/%E7%A7%8B%E6%97%A5%E4%BA%8C%E5%88%99/">
    <meta property="og:site_name" content="欲饮琵琶">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="欲饮琵琶">
    <meta name="twitter:description" content="长沙的十一月，二十日的雨，十日的晴。
">
    
    

    
    

    
      <meta property="og:image" content="https://cdn1.iconfinder.com/data/icons/ninja-things-1/1772/ninja-simple-512.png">
    

    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://www.guangbei.xyz/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://www.guangbei.xyz/">欲饮琵琶</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://www.guangbei.xyz/#about">
    
    
    
      
        <img class="header-picture" src="https://cdn1.iconfinder.com/data/icons/ninja-things-1/1772/ninja-simple-512.png" alt="作者的图片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://www.guangbei.xyz/#about">
          <img class="sidebar-profile-picture" src="https://cdn1.iconfinder.com/data/icons/ninja-things-1/1772/ninja-simple-512.png" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">GUANG</h4>
        
          <h5 class="sidebar-profile-bio"><strong>葡萄美酒夜光杯</strong></h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.guangbei.xyz/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.guangbei.xyz/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.guangbei.xyz/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.guangbei.xyz/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.guangbei.xyz/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/guang124" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.guangbei.xyz/#">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">Stack Overflow</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.guangbei.xyz/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      秋日二则
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-12-23T18:50:14&#43;08:00">
        
  十二月 23, 2018

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://www.guangbei.xyz/categories/%e9%9a%8f%e6%83%b3%e9%9b%86">随想集</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>长沙的十一月，二十日的雨，十日的晴。
</p>

<p><center> <h5> 一  </h5></center>
十一月，长沙进入雨季。已经连着下了两个星期的雨，还将淅淅沥沥地下着，直至填满湘江。这秋雨的情调，和北方并无差异，降雨降温，淅淅沥沥，让人无聊又惆怅。灰色调的苍穹之下，雨伞熙熙攘攘，转眼又全无踪迹，只剩下坚挺的樟树和仍不落叶的法桐。若说与北方的不同，那便是这满眼苍翠的绿叶了吧，四季常青，也使得这常常令人感伤的秋多了一分韵味。秋风秋雨落叶，每逢遇到这种季节，我的心情总是高兴不起来。而长沙的秋没有落叶，只有绵绵不断的秋雨，只会让人惆怅而不感伤，就像那个在雨巷撑着油纸伞的姑娘。
<center> <h5> 二  </h5></center>
下旬，雨停后两日，天气放晴，午饭后临时起意，与立哥同游岳麓山。“岳麓”二字，我最早见于高中历史课本的出版社——岳麓书院出版社，当时看到这两个字就觉得特别古典而又高端，让人肃然起敬，心向往之。</p>

<p>这是我第二次游岳麓山。第一次是刚来长沙不久，一灯带我来的。岳麓山与我去过的其它大山不同的是，它的主干道是一条盘山公路，直通山顶，很少有阶梯，主要原因也可能是不够高险，这确实不是岳麓山的强项，因为岳麓山是一座人文名山。跟岳麓山有关的名人实在是太多太多，古有朱熹、张栻、近有黄兴、蔡锷等。沿山路盘旋而上，山顶可观长沙城全貌，还有一处新开辟了许多小店，专卖咖啡、茶水之类，装修古典简朴，于山风绿树之下品茶赏景，人生幸事，可惜人穷。店旁多种菊花，在阳光下鲜艳夺人，引无数人驻足留影。天命之后，来此开店，不为盈利，只为怡情，岂不美哉！</p>

<p>下山时选择了一条小道，先至黄兴墓，墓碑高耸挺立，顶天立地；后至蔡锷墓，墓碑居中，周边铭文挽诗无数，气势恢宏。这两位将军太出名了，不再多说。在黄兴墓至蔡锷墓之间的一条僻静小路上，我们还发现了一个墓碑——谭馥墓，谭馥也是早期追随孙中山先生参加革命的，在中华民国成立的三年前被清政府逮捕，刑讯致死，终年31岁。与两位大将军的墓比起来，他的墓略显落寞，墓碑也不大，墓碑左右有挽联“石山有幸埋忠骨，黄土无情化国殇”。岳麓山上可以统计的墓碑大概有几百座，其中不乏文人大儒、将军、革命家，比谭馥墓落寞的肯定还有更多，他们生前有着不同的身份地位，死后也有着不同的埋葬待遇，但是对于他们来说，生前种种早已被尘土掩盖，能共享着岳麓山的风水草木已是无憾，这也是后人对他们的最大肯定。往远了说，又有多少人，生前碌碌无为，死后又成萧萧落木，无人知生，黄土皆冢，在世上走过一遭，百年后更无从念及，消隐于漫天沙尘。相比之下，葬于此钟灵毓秀，高山清风之下，人生何其幸也！</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.guangbei.xyz/2018/08/%E4%B8%80%E7%9B%B4%E5%9C%A8%E8%B7%AF%E4%B8%8A/" data-tooltip="一直在路上">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://www.guangbei.xyz/2018/12/%E7%A7%8B%E6%97%A5%E4%BA%8C%E5%88%99/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://www.guangbei.xyz/2018/12/%E7%A7%8B%E6%97%A5%E4%BA%8C%E5%88%99/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://www.guangbei.xyz/2018/12/%E7%A7%8B%E6%97%A5%E4%BA%8C%E5%88%99/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2019 GUANG. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.guangbei.xyz/2018/08/%E4%B8%80%E7%9B%B4%E5%9C%A8%E8%B7%AF%E4%B8%8A/" data-tooltip="一直在路上">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://www.guangbei.xyz/2018/12/%E7%A7%8B%E6%97%A5%E4%BA%8C%E5%88%99/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://www.guangbei.xyz/2018/12/%E7%A7%8B%E6%97%A5%E4%BA%8C%E5%88%99/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://www.guangbei.xyz/2018/12/%E7%A7%8B%E6%97%A5%E4%BA%8C%E5%88%99/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.guangbei.xyz%2F2018%2F12%2F%25E7%25A7%258B%25E6%2597%25A5%25E4%25BA%258C%25E5%2588%2599%2F">
          <i class="fa fa-facebook-official"></i><span>分享到 Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fwww.guangbei.xyz%2F2018%2F12%2F%25E7%25A7%258B%25E6%2597%25A5%25E4%25BA%258C%25E5%2588%2599%2F">
          <i class="fa fa-twitter"></i><span>分享到 Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fwww.guangbei.xyz%2F2018%2F12%2F%25E7%25A7%258B%25E6%2597%25A5%25E4%25BA%258C%25E5%2588%2599%2F">
          <i class="fa fa-google-plus"></i><span>分享到 Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://cdn1.iconfinder.com/data/icons/ninja-things-1/1772/ninja-simple-512.png" alt="作者的图片" />
    
    <h4 id="about-card-name">GUANG</h4>
    
      <div id="about-card-bio"><strong>葡萄美酒夜光杯</strong></div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Student
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Changsha
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="搜索" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center"></div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://www.guangbei.xyz/2018/12/%E7%A7%8B%E6%97%A5%E4%BA%8C%E5%88%99/">
                <h3 class="media-heading">秋日二则</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>长沙的十一月，二十日的雨，十日的晴。
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://www.guangbei.xyz/2018/08/%E4%B8%80%E7%9B%B4%E5%9C%A8%E8%B7%AF%E4%B8%8A/">
                <h3 class="media-heading">一直在路上</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>这篇文章更像是一篇命题作文，因为我只是想好了题目，还不知要说些什么。</p>

<p>此刻，窗外乌云密布，黑云压城。“贝碧嘉”台风在广东盘旋肆虐不亦乐乎之后，终于想起了C城这个藏在内陆的玩偶。</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://www.guangbei.xyz/2018/07/%E5%BA%8F/">
                <h3 class="media-heading">序</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>又是一个周末，
中午来实验室无所事事的我。
很乏，周末综合征，晚上睡太晚而早上又醒太早，还好有个工作能调整一下我的作息，让我不至于每日都黑白颠倒。</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://www.guangbei.xyz/2018/05/%E7%A5%9E%E6%B8%85%E6%B0%94%E7%88%BD/">
                <h3 class="media-heading">神清气爽</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">今天睡得不错啊， 神清气爽， 学习学习， 建设祖国， 社会主义接班人的跟班人, 努力，奋斗!</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://www.guangbei.xyz/2018/04/%E5%8A%B3%E5%8A%A8%E8%8A%82%E5%89%8D%E4%B8%80%E5%A4%A9/">
                <h3 class="media-heading">劳动节前一天</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>好困啊，春困秋乏夏打盹，春夏之交就每天都睡不够了。
五一假期，实验室人都出去各玩各的了，甚是无聊，唯有学习。</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero=""
         data-message-one=""
         data-message-other="">
         5 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://www.guangbei.xyz/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://www.guangbei.xyz/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>



<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/www.guangbei.xyz\/2018\/12\/%E7%A7%8B%E6%97%A5%E4%BA%8C%E5%88%99\/';
          
            this.page.identifier = '\/2018\/12\/%E7%A7%8B%E6%97%A5%E4%BA%8C%E5%88%99\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'hugo-tranquilpeak-theme';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  



    
  </body>
</html>

